# Oze-sign-up

./: oze.html  pom.xml
resources/: extent-config.xml
resources/debugData/: test.conf.json
src/test/java/admin/: Login.java  SignUp.java
src/test/java/enums/: TargetTypeEnum.java
src/test/java/utils/: TestBase.java  TestUtils.java
testXML/: DebugLocalSingle.xml
